{
    "target" : "scal_build",
    "selector": "source.scala",

    "variants": [

        {
          "target": "scal_build",
          "name": "Install",
          "args": {
                "target" : "install"
           }
        }

    ]
}
